demo1/KlientChoices.xaml

<Window x:Class="demo1.KlientChoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        mc:Ignorable="d"
        Title="KlientChoices" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="0,32,0,64">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспортные данные" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="e-mail" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="password" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ResourceKey=btnStyle}" Content="Добавить" HorizontalAlignment="Left" Height="32" Margin="33,375,0,0" VerticalAlignment="Top" Width="166" Background="#FF76E383" FontFamily="Comic Sans MS"/>
        <Button Style="{DynamicResource ResourceKey=btnStyle}" Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="225,375,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.479,0.989"/>
        <Button Style="{DynamicResource ResourceKey=btnStyle}" Content="Редактировать" HorizontalAlignment="Left" Height="32" Margin="430,375,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="617,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="173"/>



    </Grid>
</Window>
