demo1/MainWindow.xaml

<Window x:Class="demo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo1"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="500" MaxHeight="600" MaxWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="28*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="172*"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="EmailBox" 
                 Height="41" 
                 Margin="22,0,36,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"/>
        <Button x:Name="LoginBtn" 
                Content="Войти" 
                Height="35" 
                Margin="31,10,32,0" 
                VerticalAlignment="Top" 
                Click="LoginBtn_Click" 
                Grid.Row="3" 
                Grid.Column="2"/>
        <PasswordBox x:Name="PasswordBox"
                     PasswordChar="*"
                     Margin="22,0,36,0" 
                     VerticalAlignment="Center" 
                     Height="33" 
                     Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"/>
        <TextBox Name="passwordTxtBox" Grid.Row="2" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3" Visibility="Collapsed" Margin="22,0,36,0" VerticalAlignment="Center" 
                     Height="33" />
        <CheckBox x:Name="HiddenPassword" Grid.Column="3" Content="Посмотреть" HorizontalAlignment="Left" Margin="10,66,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="HiddenPassword_Checked" Unchecked="HiddenPassword_Unchecked"/>
        <Label x:Name="OutTextCaptcha" Visibility="Hidden" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Height="35" Margin="43,60,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" FontFamily="Comic Sans MS" FontSize="18" Grid.RowSpan="2"/>
        <TextBox x:Name="InputTextCaptcha" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="41,40,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="RefreshCaptcha" Visibility="Hidden" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Height="20" Margin="162,41,0,0" Grid.Row="4" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.474,1.116" Grid.ColumnSpan="2"/>
        <Button x:Name="NextBtn" Grid.Column="2" Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="55,86,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>

    </Grid>
</Window>
